header {
    display: flex;
    justify-content: space-between;
    background-color: #EEF315;
    border-bottom: 10px solid black;
    padding: 10px 20px;
}
/*bloco de comentário*/ 
/*font-family precsa de mais de uma família de fontes*/
nav {
    text-align: right;
}

img{
    height: 90px;
    width: -90px;
}

a {
    align-items: center;
    display: inline-flex;
    color: black; 
    font-size: 20px; /*size= tamanho*/
    font-family: "Fira Code", Arial, Helvetica, sans-serif;
    font-weight: 500; /*weight= peso*/
    text-decoration: none;
    margin-right: 30px; /*margem*/
}
/*O '#' representa um aributo id de tag*/
a::before{ /*pseudoclasse*/
    content: " ";
    background-color: #F25A70;
    width: 10px;
    height: 10px;
    margin-right: 10px;
}

span {
    display: inline-block;
    background-color: #F25A70;
    width: 10px;
    height: 10px;
    margin-right: 10px;
    vertical-align: middle; /*vertical-align = alinhamento vertical*/
}

